<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Full-Stack Developer</title>

    <style>
      html {
        font-family: "Roboto", sans-serif;
      }

      @media (min-width: 576px) {
        html {
          font-size: 14px;
        }
      }

      @media (min-width: 768px) {
        html {
          font-size: 16px;
        }
      }

      @media (min-width: 992px) {
        html {
          font-size: 18px;
        }
      }

      @media (min-width: 1200px) {
        html {
          font-size: 20px;
        }
      }

      .icons-social i {
        font-size: 3em;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 30px;
        text-align: center;
      }

      main > .intro {
        font-family: "Reem Kufi", sans-serif;
        font-size: 3.75em;
        font-weight: 600;
      }

      main > .tagline {
        font-size: 1.5rem;
        margin: 1.5rem 0;
        font-weight: 100;
      }

      .icons-social i {
        padding: 10px;
      }

      .icons-social a {
        text-decoration: none;
      }

      .devto {
        margin-bottom: -0.2rem;
      }

      .devto svg {
        margin-bottom: -0.2rem;
        margin-left: 0.675rem;
        width: 2.65rem;
        height: 2.65rem;
      }
    </style>
    <style>
      /* Theme */
      main {
        color: #0277bd;
        min-height: calc(100vh - 80px);
      }
      footer {
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main,
      footer {
        background: #fafafa;
      }

      a {
        color: #0277bd;
      }

      .icons-social a {
        color: #0277bd;
      }

      .icons-social a svg path {
        fill: #0277bd;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="intro">Yes, I's me!</div>
    </main>
    <footer>
      <a href="https://beian.miit.gov.cn/" target="_blank">
        沪ICP备2021021303号
      </a>
    </footer>
  </body>
</html>
