<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Full-Stack Developer</title>

    <link rel="icon" href="favicon.ico" type="image/png" />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      /* Theme */
      main {
        color: #0277bd;
        min-height: calc(100vh - 80px);
      }
      footer {
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main,
      footer {
        background: #fafafa;
      }

      a {
        color: #0277bd;
      }

      .icons-social a {
        color: #0277bd;
      }

      .icons-social a svg path {
        fill: #0277bd;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="intro">Yes, I's me!</div>
    </main>
    <footer>
      <a href="https://beian.miit.gov.cn/" target="_blank">沪ICP备2021021303号</a>
    </footer>
  </body>
</html>
